{
  "name": "astro-design-system-starter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "audit:components": "node scripts/audit-component-architecture.mjs .",
    "audit:agent-runtime": "node scripts/audit-agent-runtime.mjs .",
    "audit:agentic-rules": "node scripts/audit-agentic-rules.mjs .",
    "audit:brand-expression": "node scripts/audit-brand-expression.mjs .",
    "audit:icons": "node scripts/audit-icon-library.mjs .",
    "audit:actions": "node scripts/audit-actions-family.mjs .",
    "audit:forms-core": "node scripts/audit-forms-core-family.mjs .",
    "audit:data-display": "node scripts/audit-data-display-family.mjs .",
    "audit:text": "node scripts/audit-text-family.mjs .",
    "audit:content": "node scripts/audit-content-family.mjs .",
    "audit:disclosure": "node scripts/audit-disclosure-family.mjs .",
    "audit:media": "node scripts/audit-media-family.mjs .",
    "audit:visual": "node scripts/audit-visual-family.mjs .",
    "audit:illustrations": "node scripts/audit-illustration-system.mjs .",
    "audit:media-placeholders": "node scripts/audit-media-placeholders.mjs .",
    "audit:brand-marks": "node scripts/audit-brand-marks.mjs .",
    "audit:navigation-core": "node scripts/audit-navigation-core-family.mjs .",
    "audit:cards": "node scripts/audit-cards-family.mjs .",
    "audit:website-sections": "node scripts/audit-website-sections.mjs .",
    "audit:foundations": "node scripts/audit-design-system-foundations.mjs .",
    "audit:architecture": "node scripts/audit-system-architecture.mjs .",
    "agent:route": "node scripts/route-agent-request.mjs",
    "agent:context": "node scripts/resolve-agent-context.mjs",
    "audit:runtime:prepare": "node scripts/benchmark-agent-runtime.mjs prepare",
    "audit:runtime:start": "node scripts/start-agent-runtime-audit.mjs",
    "audit:runtime:pilot": "node scripts/benchmark-agent-runtime.mjs pilot",
    "audit:runtime:adaptive": "node scripts/benchmark-agent-runtime.mjs adaptive",
    "audit:runtime:status": "node scripts/benchmark-agent-runtime.mjs status",
    "audit:runtime:report": "node scripts/report-agent-runtime-benchmark.mjs",
    "benchmark:runtime:validate": "node scripts/benchmark-agent-runtime.mjs validate-spec",
    "benchmark:runtime:validate-fixtures": "node scripts/benchmark-agent-runtime.mjs validate-fixtures",
    "benchmark:runtime:snapshot": "node scripts/benchmark-agent-runtime.mjs snapshot",
    "benchmark:runtime:b0": "node scripts/benchmark-agent-runtime.mjs b0",
    "brand:generate": "node scripts/generate-brand-contract-doc.mjs .",
    "brand:check": "node scripts/generate-brand-contract-doc.mjs . --check",
    "test:agent-runtime": "node --test tests/agent-runtime.test.mjs",
    "test:runtime-benchmark": "node --test tests/runtime-benchmark.test.mjs",
    "architecture:generate": "node scripts/generate-architecture-views.mjs .",
    "architecture:trace": "node scripts/trace-agentic-workflow.mjs .",
    "validate": "npm run test:agent-runtime && npm run audit:agent-runtime && npm run audit:architecture && npm run audit:components && npm run audit:agentic-rules && npm run audit:brand-expression && npm run brand:check && npm run audit:foundations && npm run audit:icons && npm run audit:actions && npm run audit:forms-core && npm run audit:data-display && npm run audit:text && npm run audit:content && npm run audit:disclosure && npm run audit:media && npm run audit:visual && npm run audit:illustrations && npm run audit:media-placeholders && npm run audit:brand-marks && npm run audit:navigation-core && npm run audit:cards && npm run audit:website-sections && npm run build"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.1",
    "@fontsource/inter": "^5.2.8",
    "@lucide/astro": "1.21.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@xyflow/react": "^12.11.2",
    "astro": "6.4.8",
    "lucide-react": "^1.27.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "elkjs": "^0.12.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "yaml": "2.9.0"
  }
}
